<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>affilate of cloud digital </title>
    <style>
body{
   margin: 0;
   padding: 0;
   background: gray; 
   font-size: 20px;
   font-weight: 200;
}
img{
    padding-left: 10px;
    padding-top: 10px;
}
a{
    text-align: center;
    margin-top: 20px;
}


/* Add a black background color to the top navigation */
.topnav {
  padding-left:750px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.content{
    padding-left: 30px;
    align-items: center;
}
.foo{
    padding-left: 750px;
}
.wrap{
    align-items: stretch;
}
form{
  width: 300px;
}
input{
  width: 100%;
}
textarea{
  resize: vertical;
  max-height: 100px;
}
input, textarea{
  outline: none;
  border: 1px solid #ddd;
}
input:focus, textarea:focus{
  box-shadow: 0 0 4px rgba(255,0,0,0.5);
  border: 1px solid rgb(255,0,0);
}
.email{
  padding-left: 650px;
  margin-bottom: 200px;
  margin-top: 200px;
  
}
.wrap{
  max-width: 2000px;
  margin: auto;
  background: #f2f2f2;
  overflow: auto;
}
.images{
  margin: 5px;
  
  float: left;
  width: 500px;
}
.images img{
  width: 100%;
  height: auto;
}
.desc{
  padding: 15px;
  text-align: center;
}

   


</style>
</head>
<body>
    <div class="nav">
        <img src="images/image1.JPG" alt="logo image" height="400" width="400">
        <a href="https://api.whatsapp.com/send?phone=0723508357" style="display: inline-block; padding: 100px; border-radius: 8px; background-color: #25D366; color: #fff; text-decoration: none; font-family: sans-serif; font-size: 25px;">Contact us on WhatsApp</a>

    </div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <!-- Slideshow container -->
    <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="images/work1.jpg" style="width:100%">
        <div class="text"></div>
        </div>
    
        <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="images/work 2.jpg" style="width:100%">
        <div class="text"></div>
        </div>
    
        <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="images/work3.jpg" style="width:100%">
        <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="images/work4.jpg" style="width:100%">
            <div class="text"></div>
        </div>
       
    
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <div class="content">
    <section id="home">
      <h1>Printing and Branding Experts</h1>
    <h4> affiliate of cloud digital solution is one of the largest, most professional and pocket friendly indigenous owned publishing press in Kenya specializing in Graphic Design, full color offset printing, digital printing, screen printing, 3D printing, large format printing & Stationery supplies. 
 
        We have specialized ourselves for over 5 years now as a ‘one stop shop solution’ for everything in printing services
    </h4>
    <hr>
    <h1>Our Clients</h1>
    <h4> affiliate of cloud digital solution mission as a major Printing and Branding Company in Kenya is to deliver the best quality range of products and the best customer service to keep our esteemed clients coming back

        We highly appreciate and thank our loyal clients who have stood with us and supported us over the years. We look forward to keeping and expand our clients list by offering quality products, free and timely delivery topped by best customer service.
    </h4>
    <hr>
    <h1>Why Choose affiliate of cloud digital solution?</h1>
    <ol>
        <li>We Guarantee High Quality</li>
        <li>Unmatched Best Service</li>
        <li>Unmatched Best Service</li>
        <li>Great Expertise & Speed of Delivery</li>
        <li>Best Technology & Equipment</li>
        
    </section>
    
        
        
    </ol>

    <hr>
    </div>


    <div class="gallery">
      <section id="services">
        <h1>Gallery of Some of Our Works</h1>
        <div class="wrap">
            <div class="images">
                <img class="image-item" src="images/binding-services.jpg" alt="">
                <div class="desc">Binding services</div>
            </div>
            <div class="images">
                <img class="image-item" src="images/Brochures.jpeg" alt="">
                <div class="desc">Bronchures</div>
            </div>
            <div class="images">
              <img class="image-item" src="images/calendars.jpeg" alt="">
              <div class="desc">T-shirt Branding</div>
          </div>
          <div class="images">
            <img class="image-item" src="images/caps.jpg" alt="">
            <div class="desc">Caps</div>
        </div>
        <div class="images">
          <img class="image-item" src="images/Car-Branding.jpg" alt="">
          <div class="desc">Car branding</div>
      </div>
      <div class="images">
        <img class="image-item" src="images/Carrier-Bags.jpeg" alt="">
        <div class="desc">Carrier Carrier-Bags</div>
    </div>
    <div class="images">
      <img class="image-item" src="images/corporate-printing-page-header-scaled.jpg" alt="">
      <div class="desc">Corporate printing page</div>
  </div>
  <div class="images">
    <img class="image-item" src="images/Diaries.jpeg" alt="">
    <div class="desc">Diaries</div>
</div>
<div class="images">
  <img class="image-item" src="images/die-cutting.jpg" alt="">
  <div class="desc">Carrier Carrier-Bags</div>
</div>
<div class="images">
  <img class="image-item" src="images/embroidery-page-header-scaled.jpg" alt="">
  <div class="desc">Emboidery page</div>
</div>
<div class="images">
  <img class="image-item" src="images/Exercise-Books.jpeg" alt="">
  <div class="desc">Emboidery page</div>
</div>
<div class="images">
  <img class="image-item" src="images/Foiling.jpg" alt="">
  <div class="desc">Foiling</div>
</div>
<div class="images">
  <img class="image-item" src="images/Gift-Bags.jpg" alt="">
  <div class="desc">Gift bag</div>
</div>
<div class="images">
  <img class="image-item" src="images/Hoodies.jpg" alt="">
  <div class="desc">Hoodies</div>
</div>
<div class="images">
  <img class="image-item" src="images/embroidery-page-header-scaled.jpg" alt="">
  <div class="desc">Emboidery </div>
</div>
<div class="images">
  <img class="image-item" src="images/large-format-page-header-scaled.jpg" alt="">
  <div class="desc">large format</div>
</div>
<div class="images">
  <img class="image-item" src="images/Laser-cutting.jpg" alt="">
  <div class="desc">Laser cutting</div>
</div>
<div class="images">
  <img class="image-item" src="images/notebooks.jpg" alt="">
  <div class="desc">notebooks</div>
</div>
<div class="images">
  <img class="image-item" src="images/Receipt-Books-scaled.jpg" alt="">
  <div class="desc">Receipt books</div>
</div>
<div class="images">
  <img class="image-item" src="images/school-branding-header-scaled.jpg" alt="">
  <div class="desc">School branding</div>
</div>
<div class="images">
  <img class="image-item" src="images/screen-printing-page-image-scaled.jpg" alt="">
  <div class="desc">Emboidery page</div>
</div>
<div class="images">
  <img class="image-item" src="images/specials-page-header-scaled.jpg" alt="">
  <div class="desc">specials</div>
</div>
<div class="images">
  <img class="image-item" src="images/Staff-IDs.jpg" alt="">
  <div class="desc">Staff Id</div>
</div>
<div class="images">
  <img class="image-item" src="images/Stamps-and-Seals.jpg" alt="">
  <div class="desc">Stamp and Seals</div>
</div>
<div class="images">
  <img class="image-item" src="images/Umbrellas.jpeg" alt="">
  <div class="desc">Umbrellas</div>
</div>
<div class="images">
  <img class="image-item" src="images/wall-Decals.jpg" alt="">
  <div class="desc">Wall decals</div>
</div>
       
           
        
        </div>
      </section>
        
        
    </div>

   
    <div class="email">
      <h1>what can we do for you today?</h1>
      <section id="contact">
        <form action="https://formsubmit.co/gitere01@gmail.com" method="POST">
          <input type="text" name="first name" placeholder="first name" required>
          <input type="text" name="second name" placeholder="second name" required>
          <input type="text" name="phone number" placeholder="your phone number" required>
          <textarea name="message" placeholder="What can we brand for you?" required></textarea>
          <button type="submit" name="submit">Submit</button>
          
        </form>


      </section>
    </div>

    <div class="foo">
      <section id="about">
          <a href="#facebbok"></a>facebook</li>
          <a href="#twitter"></a>twitter</li>
          <h4 href=""></a>All Right Reserved</h4>
          <h4>Affiliate of cloud digital solution</h4>

        </section>
   </div>
    
    
  
  
  
  

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    }
</script>
</body>
</html>